<!DOCTYPE html>
<html>
    <head>
        <title>AI Image Generation</title>
        <style>

            html, body {
                margin: 0;
                padding: 0;
            }

            #bar {
                animation: colorchange 500ms infinite;
                color: black;
                text-align: center;
                width: 100%;
                height: 50px;
                background-color: aqua;
                font-size: 30px;
            }

            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
                gap: 5px;
            }

            #image-container {
                width: 400px;
                height: 400px;
                border: 2px solid black;
            }

            img {
                width: 400px;
                height: 400px;
            }

            input {
                width: 300px;
            }

            @keyframes colorchange {
                0% {
                    color: blue;
                }

                50% {
                    color: red;
                }

                100% {
                    color: green;
                }
            }
        </style>

    </head>

    <body>
        <div id="bar">AI Image Generator</div>
        <div id="container">
            <div id="image-container">
                <img id="image">
            </div>
            <div id="fill">
                <input id="prompt" type="text" placeholder="Enter a prompt">
                <button id="but">Generate</button>
            </div>
        </div>

        <script>
            button = document.getElementById('but');
            image = document.getElementById('image');
            button.addEventListener('click', getImage);


            function getImage() {
                prompt = document.getElementById('prompt').value;
                console.log(prompt);

                fetch('https://3b256f781b23.ngrok-free.app/get-image', {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({prompt: prompt})

                }).then(res=> res.json()).then(data=> {
                    console.log("data is", data);
                    image.src = data.link;
                    console.log(image.src);
                })
            }
        </script>
    </body>
</html>